<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/conversor-binary.css" />
    <script>
      document.documentElement.classList.add('js');
    </script>
    <title>Conversor Binário</title>
  </head>
  <body>
    <header data-anime="100" class="menu-background">
      <div class="menu">
        <div class="menu-logo">
          <h2>
            <a href="../html/index.html">XTREMECODE</b></a>
          </h2>
        </div>
        <nav class="menu-nav">
          <ul>
            <li class="sobre-gmail"><a href="#" target="_blank"><img src="../img/redes-sociais/gmail.svg" alt="E-mail"></a></li>
            <li><a href="https://www.instagram.com/yanmaiaa/" target="_blank"><img src="../img/redes-sociais/instagram.svg" alt="Instagram"></a></li>
            <li class="sobre-git"><a href="https://github.com/yanmaiaa" target="_blank"><img src="../img/redes-sociais/github.svg" alt="Github"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main data-anime="350" class="fadeInDown">
      <div class="titulo">
        <h1>Conversor <b>Binário</b></h1>
      </div>
    </main>
    <section>
      <div class="conversor fadeInDown" data-anime="600">
        <h2>Converta um valor</h2>
        <p>
          Binário: <input type="text" maxlength="8" name="binario" id="inp-1" onchange="convert()" 
        placeholder="Digite um valor binário">
        </p>
        <input type="button" value="Converter" onclick="converter()">
        <p>
          valor: <input type="number" id="inp-2" readonly>
        </p>
      </div>
    </section>
    <footer data-anime="1000" class="footer">
      <div data-anime="1300" class="footer-text">
        <p>Página feita por <strong>Yan Maia</strong>.</p>
      </div> 
    </footer>
  </body>
  <script src="../javascript/simple-anime.js"></script>
  <script src="../javascript/script.js"></script>
  <script src="../javascript/conversor-binary.js"></script>
</html>
